<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>Auto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: module: com.example.giocoAuto, package: com.example.giocoAuto, class: Auto">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Auto.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.giocoAuto</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.giocoAuto</a></div>
<h1 title="Class Auto" class="title">Class Auto</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.giocoAuto.Auto</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Camion.html" title="class in com.example.giocoAuto">Camion</a></code>, <code><a href="Furgone.html" title="class in com.example.giocoAuto">Furgone</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Auto</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Auto rappresenta un'auto nel gioco.
 Contiene metodi per gestire lo stato dell'auto, la decorazione, la raccolta di oggetti e il movimento.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.GridPane,javafx.scene.image.ImageView)" class="member-name-link">Auto</a><wbr>(javafx.scene.layout.GridPane&nbsp;grid,
 javafx.scene.image.ImageView&nbsp;cars)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe Auto.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addDecorator(com.example.giocoAuto.AutoDecorator)" class="member-name-link">addDecorator</a><wbr>(<a href="AutoDecorator.html" title="interface in com.example.giocoAuto">AutoDecorator</a>&nbsp;decorator)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Aggiunge un decoratore all'auto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#decorate()" class="member-name-link">decorate</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Applica tutti i decoratori all'auto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.effect.Effect</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getColorAuto()" class="member-name-link">getColorAuto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'effetto di colore dell'auto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getContatore()" class="member-name-link">getContatore</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il contatore degli oggetti raccolti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.image.ImageView</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getImmageView()" class="member-name-link">getImmageView</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'immagine dell'auto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getLifepoint()" class="member-name-link">getLifepoint</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il numero di punti vita dell'auto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#moveToClosestObject2()" class="member-name-link">moveToClosestObject2</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Muove l'auto verso l'oggetto più vicino.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#raccogliOggetti()" class="member-name-link">raccogliOggetti</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Raccoglie gli oggetti presenti sulla griglia.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#ScontraOstacolo()" class="member-name-link">ScontraOstacolo</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Gestisce la collisione dell'auto con gli ostacoli.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setcontatore(int)" class="member-name-link">setcontatore</a><wbr>(int&nbsp;cont)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il valore del contatore degli oggetti raccolti.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFactory(com.example.giocoAuto.Factory,com.example.giocoAuto.Factory,com.example.giocoAuto.Factory)" class="member-name-link">setFactory</a><wbr>(<a href="Factory.html" title="class in com.example.giocoAuto">Factory</a>&nbsp;factory,
 <a href="Factory.html" title="class in com.example.giocoAuto">Factory</a>&nbsp;factory_Object,
 <a href="Factory.html" title="class in com.example.giocoAuto">Factory</a>&nbsp;factory_otherClass)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta le factory per la creazione degli oggetti nel gioco.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setImmageView(javafx.scene.image.ImageView)" class="member-name-link">setImmageView</a><wbr>(javafx.scene.image.ImageView&nbsp;immageView)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta l'ImageView dell'auto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setLifepoint(int)" class="member-name-link">setLifepoint</a><wbr>(int&nbsp;life)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta il numero di punti vita dell'auto.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setState(com.example.giocoAuto.AutoState)" class="member-name-link">setState</a><wbr>(<a href="AutoState.html" title="interface in com.example.giocoAuto">AutoState</a>&nbsp;state)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Imposta lo stato dell'auto.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trasformaCamion()" class="member-name-link">trasformaCamion</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trasforma l'auto in un camion.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#trasformafurgone()" class="member-name-link">trasformafurgone</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Trasforma l'auto in un furgone.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.GridPane,javafx.scene.image.ImageView)">
<h3>Auto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Auto</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;grid,
 javafx.scene.image.ImageView&nbsp;cars)</span></div>
<div class="block">Costruttore della classe Auto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - L'oggetto GridPane che rappresenta la griglia del gioco.</dd>
<dd><code>cars</code> - L'oggetto ImageView che rappresenta l'auto.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="setImmageView(javafx.scene.image.ImageView)">
<h3>setImmageView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setImmageView</span><wbr><span class="parameters">(javafx.scene.image.ImageView&nbsp;immageView)</span></div>
<div class="block">Imposta l'ImageView dell'auto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>immageView</code> - L'oggetto ImageView da impostare.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFactory(com.example.giocoAuto.Factory,com.example.giocoAuto.Factory,com.example.giocoAuto.Factory)">
<h3>setFactory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFactory</span><wbr><span class="parameters">(<a href="Factory.html" title="class in com.example.giocoAuto">Factory</a>&nbsp;factory,
 <a href="Factory.html" title="class in com.example.giocoAuto">Factory</a>&nbsp;factory_Object,
 <a href="Factory.html" title="class in com.example.giocoAuto">Factory</a>&nbsp;factory_otherClass)</span></div>
<div class="block">Imposta le factory per la creazione degli oggetti nel gioco.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>factory</code> - La factory principale.</dd>
<dd><code>factory_Object</code> - La factory per la classe Object.</dd>
<dd><code>factory_otherClass</code> - La factory per la classe GameController.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ScontraOstacolo()">
<h3>ScontraOstacolo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">ScontraOstacolo</span>()</div>
<div class="block">Gestisce la collisione dell'auto con gli ostacoli.</div>
</section>
</li>
<li>
<section class="detail" id="setState(com.example.giocoAuto.AutoState)">
<h3>setState</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setState</span><wbr><span class="parameters">(<a href="AutoState.html" title="interface in com.example.giocoAuto">AutoState</a>&nbsp;state)</span></div>
<div class="block">Imposta lo stato dell'auto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>state</code> - Lo stato dell'auto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="trasformafurgone()">
<h3>trasformafurgone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trasformafurgone</span>()</div>
<div class="block">Trasforma l'auto in un furgone.</div>
</section>
</li>
<li>
<section class="detail" id="trasformaCamion()">
<h3>trasformaCamion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">trasformaCamion</span>()</div>
<div class="block">Trasforma l'auto in un camion.</div>
</section>
</li>
<li>
<section class="detail" id="addDecorator(com.example.giocoAuto.AutoDecorator)">
<h3>addDecorator</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addDecorator</span><wbr><span class="parameters">(<a href="AutoDecorator.html" title="interface in com.example.giocoAuto">AutoDecorator</a>&nbsp;decorator)</span></div>
<div class="block">Aggiunge un decoratore all'auto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>decorator</code> - Il decoratore da aggiungere.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="decorate()">
<h3>decorate</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">decorate</span>()</div>
<div class="block">Applica tutti i decoratori all'auto.</div>
</section>
</li>
<li>
<section class="detail" id="raccogliOggetti()">
<h3>raccogliOggetti</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">raccogliOggetti</span>()</div>
<div class="block">Raccoglie gli oggetti presenti sulla griglia.</div>
</section>
</li>
<li>
<section class="detail" id="getImmageView()">
<h3>getImmageView</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.image.ImageView</span>&nbsp;<span class="element-name">getImmageView</span>()</div>
<div class="block">Restituisce l'immagine dell'auto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'immagine dell'auto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getColorAuto()">
<h3>getColorAuto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.effect.Effect</span>&nbsp;<span class="element-name">getColorAuto</span>()</div>
<div class="block">Restituisce l'effetto di colore dell'auto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'effetto di colore dell'auto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLifepoint()">
<h3>getLifepoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getLifepoint</span>()</div>
<div class="block">Restituisce il numero di punti vita dell'auto.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il numero di punti vita dell'auto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getContatore()">
<h3>getContatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="element-name">getContatore</span>()</div>
<div class="block">Restituisce il contatore degli oggetti raccolti.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il contatore degli oggetti raccolti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setcontatore(int)">
<h3>setcontatore</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setcontatore</span><wbr><span class="parameters">(int&nbsp;cont)</span></div>
<div class="block">Imposta il valore del contatore degli oggetti raccolti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cont</code> - Il valore del contatore degli oggetti raccolti.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setLifepoint(int)">
<h3>setLifepoint</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setLifepoint</span><wbr><span class="parameters">(int&nbsp;life)</span></div>
<div class="block">Imposta il numero di punti vita dell'auto.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>life</code> - Il numero di punti vita dell'auto.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="moveToClosestObject2()">
<h3>moveToClosestObject2</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">moveToClosestObject2</span>()</div>
<div class="block">Muove l'auto verso l'oggetto più vicino.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
