<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>Factory</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: module: com.example.giocoAuto, package: com.example.giocoAuto, class: Factory">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="module-label-in-type">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.giocoAuto</a></div>
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.example.giocoAuto</a></div>
<h1 title="Class Factory" class="title">Class Factory</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.example.giocoAuto.Factory</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Factory</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">La classe Factory rappresenta una fabbrica per la creazione di oggetti utilizzati nel gioco.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.example.giocoAuto.GameController)" class="member-name-link">Factory</a><wbr>(<a href="GameController.html" title="class in com.example.giocoAuto">GameController</a>&nbsp;gameController)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della Factory che accetta un oggetto GameController.</div>
</div>
<div class="col-constructor-name odd-row-color"><code><a href="#%3Cinit%3E(javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label)" class="member-name-link">Factory</a><wbr>(javafx.scene.control.Label&nbsp;countLabel,
 javafx.scene.control.Label&nbsp;errorLab,
 javafx.scene.control.Label&nbsp;lifepointsLab)</code></div>
<div class="col-last odd-row-color">
<div class="block">Costruttore della Factory che accetta le etichette per i punti vita, il conteggio e gli errori.</div>
</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javafx.scene.layout.GridPane,com.example.giocoAuto.Auto,com.example.giocoAuto.TestOb,com.example.giocoAuto.Furgone,com.example.giocoAuto.Ostacoli,com.example.giocoAuto.Camion)" class="member-name-link">Factory</a><wbr>(javafx.scene.layout.GridPane&nbsp;grid,
 <a href="Auto.html" title="class in com.example.giocoAuto">Auto</a>&nbsp;auto,
 <a href="TestOb.html" title="class in com.example.giocoAuto">TestOb</a>&nbsp;ob,
 <a href="Furgone.html" title="class in com.example.giocoAuto">Furgone</a>&nbsp;furgone,
 <a href="Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a>&nbsp;ostacoli,
 <a href="Camion.html" title="class in com.example.giocoAuto">Camion</a>&nbsp;camion)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della Factory che accetta i parametri per inizializzare gli oggetti.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Auto.html" title="class in com.example.giocoAuto">Auto</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createAuto()" class="member-name-link">createAuto</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'Auto creata dalla Factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Camion.html" title="class in com.example.giocoAuto">Camion</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createCamion()" class="member-name-link">createCamion</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il Camion creato dalla Factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Label</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#CreateCountLabel()" class="member-name-link">CreateCountLabel</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'etichetta per il conteggio creata dalla Factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createErrorLab()" class="member-name-link">createErrorLab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'etichetta per gli errori creata dalla Factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Furgone.html" title="class in com.example.giocoAuto">Furgone</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createFurgone()" class="member-name-link">createFurgone</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il Furgone creato dalla Factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="GameController.html" title="class in com.example.giocoAuto">GameController</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGameController()" class="member-name-link">createGameController</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il GameController creato dalla Factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.layout.GridPane</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createGrid()" class="member-name-link">createGrid</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il GridPane creato dalla Factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javafx.scene.control.Label</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createLifepointsLab()" class="member-name-link">createLifepointsLab</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce l'etichetta per i punti vita creata dalla Factory.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createOstacoli()" class="member-name-link">createOstacoli</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce gli Ostacoli creati dalla Factory.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="TestOb.html" title="class in com.example.giocoAuto">TestOb</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#createTestOb()" class="member-name-link">createTestOb</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Restituisce il TestOb creato dalla Factory.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.layout.GridPane,com.example.giocoAuto.Auto,com.example.giocoAuto.TestOb,com.example.giocoAuto.Furgone,com.example.giocoAuto.Ostacoli,com.example.giocoAuto.Camion)">
<h3>Factory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Factory</span><wbr><span class="parameters">(javafx.scene.layout.GridPane&nbsp;grid,
 <a href="Auto.html" title="class in com.example.giocoAuto">Auto</a>&nbsp;auto,
 <a href="TestOb.html" title="class in com.example.giocoAuto">TestOb</a>&nbsp;ob,
 <a href="Furgone.html" title="class in com.example.giocoAuto">Furgone</a>&nbsp;furgone,
 <a href="Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a>&nbsp;ostacoli,
 <a href="Camion.html" title="class in com.example.giocoAuto">Camion</a>&nbsp;camion)</span></div>
<div class="block">Costruttore della Factory che accetta i parametri per inizializzare gli oggetti.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>grid</code> - Il GridPane utilizzato nel gioco.</dd>
<dd><code>auto</code> - L'oggetto Auto utilizzato nel gioco.</dd>
<dd><code>ob</code> - L'oggetto TestOb utilizzato nel gioco.</dd>
<dd><code>furgone</code> - L'oggetto Furgone utilizzato nel gioco.</dd>
<dd><code>ostacoli</code> - L'oggetto Ostacoli utilizzato nel gioco.</dd>
<dd><code>camion</code> - L'oggetto Camion utilizzato nel gioco.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(com.example.giocoAuto.GameController)">
<h3>Factory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Factory</span><wbr><span class="parameters">(<a href="GameController.html" title="class in com.example.giocoAuto">GameController</a>&nbsp;gameController)</span></div>
<div class="block">Costruttore della Factory che accetta un oggetto GameController.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>gameController</code> - L'oggetto GameController utilizzato nel gioco.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(javafx.scene.control.Label,javafx.scene.control.Label,javafx.scene.control.Label)">
<h3>Factory</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Factory</span><wbr><span class="parameters">(javafx.scene.control.Label&nbsp;countLabel,
 javafx.scene.control.Label&nbsp;errorLab,
 javafx.scene.control.Label&nbsp;lifepointsLab)</span></div>
<div class="block">Costruttore della Factory che accetta le etichette per i punti vita, il conteggio e gli errori.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>countLabel</code> - L'etichetta per il conteggio.</dd>
<dd><code>errorLab</code> - L'etichetta per gli errori.</dd>
<dd><code>lifepointsLab</code> - L'etichetta per i punti vita.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="createGrid()">
<h3>createGrid</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.layout.GridPane</span>&nbsp;<span class="element-name">createGrid</span>()</div>
<div class="block">Restituisce il GridPane creato dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il GridPane creato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createGameController()">
<h3>createGameController</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="GameController.html" title="class in com.example.giocoAuto">GameController</a></span>&nbsp;<span class="element-name">createGameController</span>()</div>
<div class="block">Restituisce il GameController creato dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il GameController creato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createCamion()">
<h3>createCamion</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Camion.html" title="class in com.example.giocoAuto">Camion</a></span>&nbsp;<span class="element-name">createCamion</span>()</div>
<div class="block">Restituisce il Camion creato dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il Camion creato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createFurgone()">
<h3>createFurgone</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Furgone.html" title="class in com.example.giocoAuto">Furgone</a></span>&nbsp;<span class="element-name">createFurgone</span>()</div>
<div class="block">Restituisce il Furgone creato dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il Furgone creato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createAuto()">
<h3>createAuto</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Auto.html" title="class in com.example.giocoAuto">Auto</a></span>&nbsp;<span class="element-name">createAuto</span>()</div>
<div class="block">Restituisce l'Auto creata dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'Auto creata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createOstacoli()">
<h3>createOstacoli</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></span>&nbsp;<span class="element-name">createOstacoli</span>()</div>
<div class="block">Restituisce gli Ostacoli creati dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Gli Ostacoli creati.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createTestOb()">
<h3>createTestOb</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="TestOb.html" title="class in com.example.giocoAuto">TestOb</a></span>&nbsp;<span class="element-name">createTestOb</span>()</div>
<div class="block">Restituisce il TestOb creato dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Il TestOb creato.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CreateCountLabel()">
<h3>CreateCountLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">CreateCountLabel</span>()</div>
<div class="block">Restituisce l'etichetta per il conteggio creata dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'etichetta per il conteggio creata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createErrorLab()">
<h3>createErrorLab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">createErrorLab</span>()</div>
<div class="block">Restituisce l'etichetta per gli errori creata dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'etichetta per gli errori creata.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLifepointsLab()">
<h3>createLifepointsLab</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javafx.scene.control.Label</span>&nbsp;<span class="element-name">createLifepointsLab</span>()</div>
<div class="block">Restituisce l'etichetta per i punti vita creata dalla Factory.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>L'etichetta per i punti vita creata.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
