<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>com.example.giocoAuto Class Hierarchy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="tree: module: com.example.giocoAuto, package: com.example.giocoAuto">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.example.giocoAuto</h1>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">javafx.application.Application
<ul>
<li class="circle">com.example.giocoAuto.<a href="StartApplication.html" class="type-name-link" title="class in com.example.giocoAuto">StartApplication</a></li>
</ul>
</li>
<li class="circle">com.example.giocoAuto.<a href="Auto.html" class="type-name-link" title="class in com.example.giocoAuto">Auto</a>
<ul>
<li class="circle">com.example.giocoAuto.<a href="Camion.html" class="type-name-link" title="class in com.example.giocoAuto">Camion</a> (implements com.example.giocoAuto.<a href="AutoState.html" title="interface in com.example.giocoAuto">AutoState</a>)</li>
<li class="circle">com.example.giocoAuto.<a href="Furgone.html" class="type-name-link" title="class in com.example.giocoAuto">Furgone</a> (implements com.example.giocoAuto.<a href="AutoState.html" title="interface in com.example.giocoAuto">AutoState</a>)</li>
</ul>
</li>
<li class="circle">com.example.giocoAuto.<a href="ColorDecorator.html" class="type-name-link" title="class in com.example.giocoAuto">ColorDecorator</a> (implements com.example.giocoAuto.<a href="AutoDecorator.html" title="interface in com.example.giocoAuto">AutoDecorator</a>)</li>
<li class="circle">com.example.giocoAuto.<a href="ControllerLogin.html" class="type-name-link" title="class in com.example.giocoAuto">ControllerLogin</a></li>
<li class="circle">com.example.giocoAuto.<a href="ControllerPartita.html" class="type-name-link" title="class in com.example.giocoAuto">ControllerPartita</a></li>
<li class="circle">com.example.giocoAuto.<a href="Factory.html" class="type-name-link" title="class in com.example.giocoAuto">Factory</a></li>
<li class="circle">com.example.giocoAuto.<a href="GameController.html" class="type-name-link" title="class in com.example.giocoAuto">GameController</a></li>
<li class="circle">com.example.giocoAuto.<a href="GameManager.html" class="type-name-link" title="class in com.example.giocoAuto">GameManager</a></li>
<li class="circle">com.example.giocoAuto.<a href="GameOverWindow.html" class="type-name-link" title="class in com.example.giocoAuto">GameOverWindow</a></li>
<li class="circle">com.example.giocoAuto.<a href="Login.html" class="type-name-link" title="class in com.example.giocoAuto">Login</a></li>
<li class="circle">com.example.giocoAuto.<a href="LoginWindow.html" class="type-name-link" title="class in com.example.giocoAuto">LoginWindow</a></li>
<li class="circle">com.example.giocoAuto.<a href="MenuStart.html" class="type-name-link" title="class in com.example.giocoAuto">MenuStart</a></li>
<li class="circle">java.util.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Observable.html" class="type-name-link external-link" title="class or interface in java.util">Observable</a>
<ul>
<li class="circle">com.example.giocoAuto.<a href="LoginObservable.html" class="type-name-link" title="class in com.example.giocoAuto">LoginObservable</a></li>
</ul>
</li>
<li class="circle">com.example.giocoAuto.<a href="Ostacoli.html" class="type-name-link" title="class in com.example.giocoAuto">Ostacoli</a></li>
<li class="circle">com.example.giocoAuto.<a href="SignInWindow.html" class="type-name-link" title="class in com.example.giocoAuto">SignInWindow</a></li>
<li class="circle">com.example.giocoAuto.<a href="StageManager.html" class="type-name-link" title="class in com.example.giocoAuto">StageManager</a></li>
<li class="circle">com.example.giocoAuto.<a href="TestOb.html" class="type-name-link" title="class in com.example.giocoAuto">TestOb</a></li>
<li class="circle">com.example.giocoAuto.<a href="User.html" class="type-name-link" title="class in com.example.giocoAuto">User</a></li>
<li class="circle">com.example.giocoAuto.<a href="UserIterator.html" class="type-name-link" title="class in com.example.giocoAuto">UserIterator</a> (implements java.util.<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/Iterator.html" title="class or interface in java.util" class="external-link">Iterator</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.example.giocoAuto.<a href="AutoDecorator.html" class="type-name-link" title="interface in com.example.giocoAuto">AutoDecorator</a></li>
<li class="circle">com.example.giocoAuto.<a href="AutoState.html" class="type-name-link" title="interface in com.example.giocoAuto">AutoState</a></li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
