<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>com.example.giocoAuto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="declaration: module: com.example.giocoAuto, package: com.example.giocoAuto">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Package:</p>
<ul>
<li>Description</li>
<li>Related Packages</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<div class="sub-title"><span class="module-label-in-package">Module</span>&nbsp;<a href="../../../module-summary.html">com.example.giocoAuto</a></div>
<h1 title="Package com.example.giocoAuto" class="title">Package com.example.giocoAuto</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">com.example.giocoAuto</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Auto.html" title="class in com.example.giocoAuto">Auto</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Auto rappresenta un'auto nel gioco.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab1"><a href="AutoDecorator.html" title="interface in com.example.giocoAuto">AutoDecorator</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia AutoDecorator rappresenta un decoratore per la classe Auto.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="AutoState.html" title="interface in com.example.giocoAuto">AutoState</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">L'interfaccia AutoState rappresenta lo stato di un oggetto Auto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Camion.html" title="class in com.example.giocoAuto">Camion</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Camion rappresenta un oggetto di tipo Camion nel gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ColorDecorator.html" title="class in com.example.giocoAuto">ColorDecorator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ColorDecorator rappresenta un decoratore per l'oggetto Auto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ControllerLogin.html" title="class in com.example.giocoAuto">ControllerLogin</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe ControllerLogin rappresenta il controller per la gestione del login nel gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe ControllerPartita gestisce la logica e l'interfaccia della partita nel gioco dell'auto.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Factory.html" title="class in com.example.giocoAuto">Factory</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe Factory rappresenta una fabbrica per la creazione di oggetti utilizzati nel gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Furgone.html" title="class in com.example.giocoAuto">Furgone</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Furgone rappresenta un furgone nel gioco.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameController.html" title="class in com.example.giocoAuto">GameController</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe GameController gestisce il gioco e fornisce metodi per interagire con gli oggetti del gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="GameManager.html" title="class in com.example.giocoAuto">GameManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Il GameManager è responsabile della gestione dello stato di gioco e delle operazioni correlate.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="GameOverWindow.html" title="class in com.example.giocoAuto">GameOverWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe GameOverWindow gestisce la finestra di Game Over del gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Login.html" title="class in com.example.giocoAuto">Login</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Login gestisce il processo di accesso e registrazione degli utenti nel gioco.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="LoginObservable.html" title="class in com.example.giocoAuto">LoginObservable</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe LoginObservable estende la classe Observable e rappresenta un oggetto osservabile
 utilizzato per gestire la notifica di cambiamenti agli oggetti osservatori registrati.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LoginWindow.html" title="class in com.example.giocoAuto">LoginWindow</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe LoginWindow è un controller per la finestra di accesso del gioco.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="MenuStart.html" title="class in com.example.giocoAuto">MenuStart</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe MenuStart è un controller per la schermata di avvio del gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe Ostacoli gestisce la generazione e il movimento degli ostacoli nel gioco.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="SignInWindow.html" title="class in com.example.giocoAuto">SignInWindow</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe SignInWindow rappresenta la finestra di registrazione nel gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="StageManager.html" title="class in com.example.giocoAuto">StageManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe StageManager gestisce le istanze degli Stage nel gioco.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="StartApplication.html" title="class in com.example.giocoAuto">StartApplication</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe StartApplication è la classe di avvio dell'applicazione.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TestOb.html" title="class in com.example.giocoAuto">TestOb</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe TestOb rappresenta un oggetto di test utilizzato nel gioco.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="User.html" title="class in com.example.giocoAuto">User</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">La classe User rappresenta un utente del gioco.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="UserIterator.html" title="class in com.example.giocoAuto">UserIterator</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">La classe UserIterator implementa l'interfaccia Iterator per la classe User.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
