<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>Uses of Package com.example.giocoAuto</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: module: com.example.giocoAuto, package: com.example.giocoAuto">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../module-summary.html">Module</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.example.giocoAuto" class="title">Uses of Package<br>com.example.giocoAuto</h1>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.giocoAuto">
<div class="caption"><span>Classes in <a href="package-summary.html">com.example.giocoAuto</a> used by <a href="package-summary.html">com.example.giocoAuto</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Auto.html#com.example.giocoAuto">Auto</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Auto rappresenta un'auto nel gioco.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/AutoDecorator.html#com.example.giocoAuto">AutoDecorator</a></div>
<div class="col-last odd-row-color">
<div class="block">L'interfaccia AutoDecorator rappresenta un decoratore per la classe Auto.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/AutoState.html#com.example.giocoAuto">AutoState</a></div>
<div class="col-last even-row-color">
<div class="block">L'interfaccia AutoState rappresenta lo stato di un oggetto Auto.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Camion.html#com.example.giocoAuto">Camion</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Camion rappresenta un oggetto di tipo Camion nel gioco.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/ControllerLogin.html#com.example.giocoAuto">ControllerLogin</a></div>
<div class="col-last even-row-color">
<div class="block">La classe ControllerLogin rappresenta il controller per la gestione del login nel gioco.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Factory.html#com.example.giocoAuto">Factory</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Factory rappresenta una fabbrica per la creazione di oggetti utilizzati nel gioco.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/Furgone.html#com.example.giocoAuto">Furgone</a></div>
<div class="col-last even-row-color">
<div class="block">La classe Furgone rappresenta un furgone nel gioco.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/GameController.html#com.example.giocoAuto">GameController</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe GameController gestisce il gioco e fornisce metodi per interagire con gli oggetti del gioco.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/GameManager.html#com.example.giocoAuto">GameManager</a></div>
<div class="col-last even-row-color">
<div class="block">Il GameManager è responsabile della gestione dello stato di gioco e delle operazioni correlate.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/Ostacoli.html#com.example.giocoAuto">Ostacoli</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe Ostacoli gestisce la generazione e il movimento degli ostacoli nel gioco.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/StageManager.html#com.example.giocoAuto">StageManager</a></div>
<div class="col-last even-row-color">
<div class="block">La classe StageManager gestisce le istanze degli Stage nel gioco.</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/TestOb.html#com.example.giocoAuto">TestOb</a></div>
<div class="col-last odd-row-color">
<div class="block">La classe TestOb rappresenta un oggetto di test utilizzato nel gioco.</div>
</div>
<div class="col-first even-row-color"><a href="class-use/User.html#com.example.giocoAuto">User</a></div>
<div class="col-last even-row-color">
<div class="block">La classe User rappresenta un utente del gioco.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
