<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>L-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: L">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.giocoAuto/module-summary.html">Module</a></li>
<li><a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html#loadGame(com.example.giocoAuto.User,com.example.giocoAuto.GameController)" class="member-name-link">loadGame(User, GameController)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html" title="class in com.example.giocoAuto">Login</a></dt>
<dd>
<div class="block">Carica lo stato di gioco di un utente specifico.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html#log()" class="member-name-link">log()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html" title="class in com.example.giocoAuto">ControllerLogin</a></dt>
<dd>
<div class="block">Esegue l'accesso, impostando lo stato del login a True.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html#login(java.lang.String,java.lang.String)" class="member-name-link">login(String, String)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html" title="class in com.example.giocoAuto">Login</a></dt>
<dd>
<div class="block">Effettua l'accesso di un utente registrato nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html" class="type-name-link" title="class in com.example.giocoAuto">Login</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe Login gestisce il processo di accesso e registrazione degli utenti nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html#%3Cinit%3E()" class="member-name-link">Login()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html" title="class in com.example.giocoAuto">Login</a></dt>
<dd>
<div class="block">Crea un'istanza di Login e carica gli utenti dal file se esiste, altrimenti crea una nuova lista vuota.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html" class="type-name-link" title="class in com.example.giocoAuto">LoginObservable</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe LoginObservable estende la classe Observable e rappresenta un oggetto osservabile
 utilizzato per gestire la notifica di cambiamenti agli oggetti osservatori registrati.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html#%3Cinit%3E()" class="member-name-link">LoginObservable()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html" title="class in com.example.giocoAuto">LoginObservable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html" class="type-name-link" title="class in com.example.giocoAuto">LoginWindow</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe LoginWindow è un controller per la finestra di accesso del gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html#%3Cinit%3E()" class="member-name-link">LoginWindow()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html" title="class in com.example.giocoAuto">LoginWindow</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
