<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.giocoAuto/module-summary.html">Module</a></li>
<li><a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#saveGame()" class="member-name-link">saveGame()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Salva la partita corrente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html#saveGame(com.example.giocoAuto.User,com.example.giocoAuto.GameController)" class="member-name-link">saveGame(User, GameController)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html" title="class in com.example.giocoAuto">Login</a></dt>
<dd>
<div class="block">Salva lo stato di gioco di un utente specifico.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#ScontraOstacolo()" class="member-name-link">ScontraOstacolo()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Gestisce la collisione dell'auto con gli ostacoli.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Ostacoli.html#set(com.example.giocoAuto.Factory)" class="member-name-link">set(Factory)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></dt>
<dd>
<div class="block">Imposta la factory per la creazione dell'auto e dell'oggetto di test.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html#set(com.example.giocoAuto.Factory)" class="member-name-link">set(Factory)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html" title="class in com.example.giocoAuto">TestOb</a></dt>
<dd>
<div class="block">Imposta la Factory utilizzata per creare l'oggetto di test e gestire l'auto e gli ostacoli.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setAutoIm(int)" class="member-name-link">setAutoIm(int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta l'immagine dell'auto in base allo stato.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setAutoPosition(int,int)" class="member-name-link">setAutoPosition(int, int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta la posizione dell'auto nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setColorAuto(javafx.scene.effect.ColorAdjust)" class="member-name-link">setColorAuto(ColorAdjust)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta il colore dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setConta(int)" class="member-name-link">setConta(int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta il valore del conteggio.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setContalabel(java.lang.String,int)" class="member-name-link">setContalabel(String, int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta l'etichetta del conteggio.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#setcontatore(int)" class="member-name-link">setcontatore(int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Imposta il valore del contatore degli oggetti raccolti.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#setCorrente(javafx.stage.Stage)" class="member-name-link">setCorrente(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Imposta il current stage della partita.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#setFactory(com.example.giocoAuto.Factory,com.example.giocoAuto.Factory,com.example.giocoAuto.Factory)" class="member-name-link">setFactory(Factory, Factory, Factory)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Imposta le factory per la creazione degli oggetti nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Static method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Imposta il nome dell'utente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/User.html#setFirstName(java.lang.String)" class="member-name-link">setFirstName(String)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/User.html" title="class in com.example.giocoAuto">User</a></dt>
<dd>
<div class="block">Imposta il nome dell'utente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html#setGame(javafx.stage.Stage)" class="member-name-link">setGame(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html" title="class in com.example.giocoAuto">StageManager</a></dt>
<dd>
<div class="block">Imposta lo Stage del gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html#setGamecontroller(com.example.giocoAuto.GameController)" class="member-name-link">setGamecontroller(GameController)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Login.html" title="class in com.example.giocoAuto">Login</a></dt>
<dd>
<div class="block">Imposta il GameController associato a Login.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html#setGamecontroller(com.example.giocoAuto.GameController)" class="member-name-link">setGamecontroller(GameController)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html" title="class in com.example.giocoAuto">LoginWindow</a></dt>
<dd>
<div class="block">Imposta il riferimento al GameController.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#setImmageView(javafx.scene.image.ImageView)" class="member-name-link">setImmageView(ImageView)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Imposta l'ImageView dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Static method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Imposta il cognome dell'utente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/User.html#setLastName(java.lang.String)" class="member-name-link">setLastName(String)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/User.html" title="class in com.example.giocoAuto">User</a></dt>
<dd>
<div class="block">Imposta il cognome dell'utente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setLifeLabel(java.lang.String)" class="member-name-link">setLifeLabel(String)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta l'etichetta dei punti vita.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#setLifepoint(int)" class="member-name-link">setLifepoint(int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Imposta il numero di punti vita dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setLifepointS(int)" class="member-name-link">setLifepointS(int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta i punti vita dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html#setLogin(boolean)" class="member-name-link">setLogin(boolean)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html" title="class in com.example.giocoAuto">ControllerLogin</a></dt>
<dd>
<div class="block">Imposta lo stato del login.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html#setMessage(java.lang.String)" class="member-name-link">setMessage(String)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html" title="class in com.example.giocoAuto">LoginObservable</a></dt>
<dd>
<div class="block">Imposta il messaggio da notificare agli osservatori e segnala il cambiamento.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameManager.html#setPaused(boolean)" class="member-name-link">setPaused(boolean)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameManager.html" title="class in com.example.giocoAuto">GameManager</a></dt>
<dd>
<div class="block">Imposta lo stato di pausa del gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setPositionOggetti(int,int)" class="member-name-link">setPositionOggetti(int, int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta la posizione degli oggetti nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setPositionOstacoli(int,int)" class="member-name-link">setPositionOstacoli(int, int)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta la posizione degli ostacoli nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#setprimaryStage(javafx.stage.Stage)" class="member-name-link">setprimaryStage(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Imposta lo Stage principale.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Imposta il main stage dell'applicazione.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameOverWindow.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameOverWindow.html" title="class in com.example.giocoAuto">GameOverWindow</a></dt>
<dd>
<div class="block">Imposta il primaryStage per la finestra di Game Over.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html" title="class in com.example.giocoAuto">LoginWindow</a></dt>
<dd>
<div class="block">Imposta il riferimento alla stage primaria.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/MenuStart.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/MenuStart.html" title="class in com.example.giocoAuto">MenuStart</a></dt>
<dd>
<div class="block">Imposta il riferimento alla stage primaria.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/SignInWindow.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/SignInWindow.html" title="class in com.example.giocoAuto">SignInWindow</a></dt>
<dd>
<div class="block">Imposta il primaryStage della finestra.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html#setPrimaryStage(javafx.stage.Stage)" class="member-name-link">setPrimaryStage(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html" title="class in com.example.giocoAuto">StageManager</a></dt>
<dd>
<div class="block">Imposta il primaryStage dell'applicazione.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#setState(com.example.giocoAuto.AutoState)" class="member-name-link">setState(AutoState)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Imposta lo stato dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/SignInWindow.html" class="type-name-link" title="class in com.example.giocoAuto">SignInWindow</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe SignInWindow rappresenta la finestra di registrazione nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/SignInWindow.html#%3Cinit%3E()" class="member-name-link">SignInWindow()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/SignInWindow.html" title="class in com.example.giocoAuto">SignInWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html#spostaOggettiCasualmente()" class="member-name-link">spostaOggettiCasualmente()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html" title="class in com.example.giocoAuto">TestOb</a></dt>
<dd>
<div class="block">Sposta casualmente gli oggetti di test all'interno della griglia.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html" class="type-name-link" title="class in com.example.giocoAuto">StageManager</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe StageManager gestisce le istanze degli Stage nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#start()" class="member-name-link">start()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Avvia il gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StartApplication.html#start(javafx.stage.Stage)" class="member-name-link">start(Stage)</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/StartApplication.html" title="class in com.example.giocoAuto">StartApplication</a></dt>
<dd>
<div class="block">Il metodo start() avvia l'interfaccia grafica del gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StartApplication.html" class="type-name-link" title="class in com.example.giocoAuto">StartApplication</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe StartApplication è la classe di avvio dell'applicazione.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StartApplication.html#%3Cinit%3E()" class="member-name-link">StartApplication()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/StartApplication.html" title="class in com.example.giocoAuto">StartApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#startToggleButton" class="member-name-link">startToggleButton</a> - Variable in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameManager.html#stop()" class="member-name-link">stop()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameManager.html" title="class in com.example.giocoAuto">GameManager</a></dt>
<dd>
<div class="block">Ferma il gioco.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
