<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.giocoAuto/module-summary.html">Module</a></li>
<li><a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" class="type-name-link" title="class in com.example.giocoAuto">GameController</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe GameController gestisce il gioco e fornisce metodi per interagire con gli oggetti del gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#%3Cinit%3E()" class="member-name-link">GameController()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Costruttore vuoto della classe GameController.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#%3Cinit%3E(com.example.giocoAuto.Factory,com.example.giocoAuto.Factory)" class="member-name-link">GameController(Factory, Factory)</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Costruttore della classe GameController.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameManager.html" class="type-name-link" title="class in com.example.giocoAuto">GameManager</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">Il GameManager è responsabile della gestione dello stato di gioco e delle operazioni correlate.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#GameOver()" class="member-name-link">GameOver()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Gestisce l'evento di game over nella partita.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameOverWindow.html" class="type-name-link" title="class in com.example.giocoAuto">GameOverWindow</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe GameOverWindow gestisce la finestra di Game Over del gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameOverWindow.html#%3Cinit%3E()" class="member-name-link">GameOverWindow()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameOverWindow.html" title="class in com.example.giocoAuto">GameOverWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Camion.html#getCamionImage()" class="member-name-link">getCamionImage()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Camion.html" title="class in com.example.giocoAuto">Camion</a></dt>
<dd>
<div class="block">Restituisce l'ImageView associata all'immagine del camion.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#getColorAut()" class="member-name-link">getColorAut()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce l'effetto di colore dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#getColorAuto()" class="member-name-link">getColorAuto()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Restituisce l'effetto di colore dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#getConta()" class="member-name-link">getConta()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce il valore del conteggio.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#getContatore()" class="member-name-link">getContatore()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Restituisce il contatore degli oggetti raccolti.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/User.html#getFirstName()" class="member-name-link">getFirstName()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/User.html" title="class in com.example.giocoAuto">User</a></dt>
<dd>
<div class="block">Restituisce il nome dell'utente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/AutoState.html#getImage()" class="member-name-link">getImage()</a> - Method in interface com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/AutoState.html" title="interface in com.example.giocoAuto">AutoState</a></dt>
<dd>
<div class="block">Restituisce l'immagine associata allo stato dell'oggetto Auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Camion.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Camion.html" title="class in com.example.giocoAuto">Camion</a></dt>
<dd>
<div class="block">Restituisce l'ImageView associata all'immagine del camion.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Furgone.html#getImage()" class="member-name-link">getImage()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Furgone.html" title="class in com.example.giocoAuto">Furgone</a></dt>
<dd>
<div class="block">Restituisce l'immagine del furgone.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html#getImageOb()" class="member-name-link">getImageOb()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html" title="class in com.example.giocoAuto">TestOb</a></dt>
<dd>
<div class="block">Restituisce la lista di ImageView degli oggetti di test.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Ostacoli.html#getImageOS()" class="member-name-link">getImageOS()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></dt>
<dd>
<div class="block">Restituisce la lista di ImageView degli ostacoli.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Furgone.html#getImageView()" class="member-name-link">getImageView()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Furgone.html" title="class in com.example.giocoAuto">Furgone</a></dt>
<dd>
<div class="block">Restituisce l'immagine del furgone.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#getImmageView()" class="member-name-link">getImmageView()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Restituisce l'immagine dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#GetImOggetti()" class="member-name-link">GetImOggetti()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce l'elenco delle immagini degli oggetti nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#getImOstacoli()" class="member-name-link">getImOstacoli()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce l'elenco delle immagini degli ostacoli nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html" title="class in com.example.giocoAuto">ControllerLogin</a></dt>
<dd>
<div class="block">Restituisce l'istanza del ControllerLogin.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameManager.html" title="class in com.example.giocoAuto">GameManager</a></dt>
<dd>
<div class="block">Restituisce l'istanza del GameManager.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html" title="class in com.example.giocoAuto">StageManager</a></dt>
<dd>
<div class="block">Restituisce l'istanza singola del StageManager.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#getLabConta()" class="member-name-link">getLabConta()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce l'etichetta del conteggio.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#getLabLife()" class="member-name-link">getLabLife()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce l'etichetta dei punti vita.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/User.html#getLastName()" class="member-name-link">getLastName()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/User.html" title="class in com.example.giocoAuto">User</a></dt>
<dd>
<div class="block">Restituisce il cognome dell'utente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#getLif()" class="member-name-link">getLif()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce il punteggio di vita dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html#getLifepoint()" class="member-name-link">getLifepoint()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></dt>
<dd>
<div class="block">Restituisce il numero di punti vita dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html#getMessage()" class="member-name-link">getMessage()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html" title="class in com.example.giocoAuto">LoginObservable</a></dt>
<dd>
<div class="block">Restituisce il messaggio corrente.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#getPositionAuto()" class="member-name-link">getPositionAuto()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Restituisce la posizione dell'auto nel formato [x, y].</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html#getPrimary()" class="member-name-link">getPrimary()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/StageManager.html" title="class in com.example.giocoAuto">StageManager</a></dt>
<dd>
<div class="block">Restituisce il primaryStage dell'applicazione.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html#GetStop()" class="member-name-link">GetStop()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></dt>
<dd>
<div class="block">Ferma il gioco.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
