<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>C-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="index: C">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../com.example.giocoAuto/module-summary.html">Module</a></li>
<li><a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Camion.html" class="type-name-link" title="class in com.example.giocoAuto">Camion</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe Camion rappresenta un oggetto di tipo Camion nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Camion.html#%3Cinit%3E(javafx.scene.layout.GridPane,javafx.scene.image.ImageView,javafx.scene.image.Image)" class="member-name-link">Camion(GridPane, ImageView, Image)</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Camion.html" title="class in com.example.giocoAuto">Camion</a></dt>
<dd>
<div class="block">Costruisce un oggetto Camion con la GridPane, l'ImageView e l'immagine specificati.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#carica()" class="member-name-link">carica()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Carica una partita salvata.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ColorDecorator.html" class="type-name-link" title="class in com.example.giocoAuto">ColorDecorator</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe ColorDecorator rappresenta un decoratore per l'oggetto Auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ColorDecorator.html#%3Cinit%3E()" class="member-name-link">ColorDecorator()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ColorDecorator.html" title="class in com.example.giocoAuto">ColorDecorator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/module-summary.html">com.example.giocoAuto</a> - module com.example.giocoAuto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a> - package com.example.giocoAuto</dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html" class="type-name-link" title="class in com.example.giocoAuto">ControllerLogin</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe ControllerLogin rappresenta il controller per la gestione del login nel gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" class="type-name-link" title="class in com.example.giocoAuto">ControllerPartita</a> - Class in <a href="../com.example.giocoAuto/com/example/giocoAuto/package-summary.html">com.example.giocoAuto</a></dt>
<dd>
<div class="block">La classe ControllerPartita gestisce la logica e l'interfaccia della partita nel gioco dell'auto.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#%3Cinit%3E()" class="member-name-link">ControllerPartita()</a> - Constructor for class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>
<div class="block">Costruttore della classe ControllerPartita.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html#countLabel" class="member-name-link">countLabel</a> - Variable in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html#Creaob()" class="member-name-link">Creaob()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/TestOb.html" title="class in com.example.giocoAuto">TestOb</a></dt>
<dd>
<div class="block">Crea un nuovo oggetto di test e lo posiziona all'interno della griglia.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Ostacoli.html#creaOstacolo()" class="member-name-link">creaOstacolo()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></dt>
<dd>
<div class="block">Genera un nuovo ostacolo e lo posiziona nella griglia di gioco.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createAuto()" class="member-name-link">createAuto()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce l'Auto creata dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createCamion()" class="member-name-link">createCamion()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce il Camion creato dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#CreateCountLabel()" class="member-name-link">CreateCountLabel()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce l'etichetta per il conteggio creata dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createErrorLab()" class="member-name-link">createErrorLab()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce l'etichetta per gli errori creata dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createFurgone()" class="member-name-link">createFurgone()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce il Furgone creato dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createGameController()" class="member-name-link">createGameController()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce il GameController creato dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createGrid()" class="member-name-link">createGrid()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce il GridPane creato dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createLifepointsLab()" class="member-name-link">createLifepointsLab()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce l'etichetta per i punti vita creata dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createOstacoli()" class="member-name-link">createOstacoli()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce gli Ostacoli creati dalla Factory.</div>
</dd>
<dt><a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html#createTestOb()" class="member-name-link">createTestOb()</a> - Method in class com.example.giocoAuto.<a href="../com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></dt>
<dd>
<div class="block">Restituisce il TestOb creato dalla Factory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
