<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>Uses of Class com.example.giocoAuto.Ostacoli</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: module: com.example.giocoAuto, package: com.example.giocoAuto, class: Ostacoli">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Ostacoli.html" title="class in com.example.giocoAuto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.giocoAuto.Ostacoli" class="title">Uses of Class<br>com.example.giocoAuto.Ostacoli</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.giocoAuto">
<h2>Uses of <a href="../Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a> in <a href="../package-summary.html">com.example.giocoAuto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.giocoAuto</a> that return <a href="../Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Factory.</span><code><a href="../Factory.html#createOstacoli()" class="member-name-link">createOstacoli</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce gli Ostacoli creati dalla Factory.</div>
</div>
</div>
<div class="caption"><span>Constructors in <a href="../package-summary.html">com.example.giocoAuto</a> with parameters of type <a href="../Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Factory.html#%3Cinit%3E(javafx.scene.layout.GridPane,com.example.giocoAuto.Auto,com.example.giocoAuto.TestOb,com.example.giocoAuto.Furgone,com.example.giocoAuto.Ostacoli,com.example.giocoAuto.Camion)" class="member-name-link">Factory</a><wbr>(javafx.scene.layout.GridPane&nbsp;grid,
 <a href="../Auto.html" title="class in com.example.giocoAuto">Auto</a>&nbsp;auto,
 <a href="../TestOb.html" title="class in com.example.giocoAuto">TestOb</a>&nbsp;ob,
 <a href="../Furgone.html" title="class in com.example.giocoAuto">Furgone</a>&nbsp;furgone,
 <a href="../Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a>&nbsp;ostacoli,
 <a href="../Camion.html" title="class in com.example.giocoAuto">Camion</a>&nbsp;camion)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della Factory che accetta i parametri per inizializzare gli oggetti.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
