<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>Uses of Class com.example.giocoAuto.User</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="use: module: com.example.giocoAuto, package: com.example.giocoAuto, class: User">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../module-summary.html">Module</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../User.html" title="class in com.example.giocoAuto">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.example.giocoAuto.User" class="title">Uses of Class<br>com.example.giocoAuto.User</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.example.giocoAuto">
<h2>Uses of <a href="../User.html" title="class in com.example.giocoAuto">User</a> in <a href="../package-summary.html">com.example.giocoAuto</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.giocoAuto</a> that return <a href="../User.html" title="class in com.example.giocoAuto">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../User.html" title="class in com.example.giocoAuto">User</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">UserIterator.</span><code><a href="../UserIterator.html#next()" class="member-name-link">next</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Restituisce il prossimo utente della lista.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.example.giocoAuto</a> with parameters of type <a href="../User.html" title="class in com.example.giocoAuto">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../GameController.html" title="class in com.example.giocoAuto">GameController</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Login.</span><code><a href="../Login.html#loadGame(com.example.giocoAuto.User,com.example.giocoAuto.GameController)" class="member-name-link">loadGame</a><wbr>(<a href="../User.html" title="class in com.example.giocoAuto">User</a>&nbsp;user,
 <a href="../GameController.html" title="class in com.example.giocoAuto">GameController</a>&nbsp;game)</code></div>
<div class="col-last even-row-color">
<div class="block">Carica lo stato di gioco di un utente specifico.</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Login.</span><code><a href="../Login.html#saveGame(com.example.giocoAuto.User,com.example.giocoAuto.GameController)" class="member-name-link">saveGame</a><wbr>(<a href="../User.html" title="class in com.example.giocoAuto">User</a>&nbsp;user,
 <a href="../GameController.html" title="class in com.example.giocoAuto">GameController</a>&nbsp;game)</code></div>
<div class="col-last odd-row-color">
<div class="block">Salva lo stato di gioco di un utente specifico.</div>
</div>
</div>
<div class="caption"><span>Constructor parameters in <a href="../package-summary.html">com.example.giocoAuto</a> with type arguments of type <a href="../User.html" title="class in com.example.giocoAuto">User</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier</div>
<div class="table-header col-second">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../UserIterator.html#%3Cinit%3E(java.util.List)" class="member-name-link">UserIterator</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/19/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="../User.html" title="class in com.example.giocoAuto">User</a>&gt;&nbsp;users)</code></div>
<div class="col-last even-row-color">
<div class="block">Costruttore della classe UserIterator.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
