<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (19) on Tue May 23 16:30:07 CEST 2023 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-23">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.0.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com.example.giocoAuto/module-summary.html">Module</a></li>
<li><a href="com.example.giocoAuto/com/example/giocoAuto/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/Auto.html" title="class in com.example.giocoAuto">Auto</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Auto rappresenta un'auto nel gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab1"><a href="com.example.giocoAuto/com/example/giocoAuto/AutoDecorator.html" title="interface in com.example.giocoAuto">AutoDecorator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia AutoDecorator rappresenta un decoratore per la classe Auto.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com.example.giocoAuto/com/example/giocoAuto/AutoState.html" title="interface in com.example.giocoAuto">AutoState</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">L'interfaccia AutoState rappresenta lo stato di un oggetto Auto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/Camion.html" title="class in com.example.giocoAuto">Camion</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Camion rappresenta un oggetto di tipo Camion nel gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/ColorDecorator.html" title="class in com.example.giocoAuto">ColorDecorator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ColorDecorator rappresenta un decoratore per l'oggetto Auto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/ControllerLogin.html" title="class in com.example.giocoAuto">ControllerLogin</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ControllerLogin rappresenta il controller per la gestione del login nel gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/ControllerPartita.html" title="class in com.example.giocoAuto">ControllerPartita</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe ControllerPartita gestisce la logica e l'interfaccia della partita nel gioco dell'auto.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/Factory.html" title="class in com.example.giocoAuto">Factory</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Factory rappresenta una fabbrica per la creazione di oggetti utilizzati nel gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/Furgone.html" title="class in com.example.giocoAuto">Furgone</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Furgone rappresenta un furgone nel gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/GameController.html" title="class in com.example.giocoAuto">GameController</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe GameController gestisce il gioco e fornisce metodi per interagire con gli oggetti del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/GameManager.html" title="class in com.example.giocoAuto">GameManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Il GameManager è responsabile della gestione dello stato di gioco e delle operazioni correlate.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/GameOverWindow.html" title="class in com.example.giocoAuto">GameOverWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe GameOverWindow gestisce la finestra di Game Over del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/Login.html" title="class in com.example.giocoAuto">Login</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Login gestisce il processo di accesso e registrazione degli utenti nel gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/LoginObservable.html" title="class in com.example.giocoAuto">LoginObservable</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe LoginObservable estende la classe Observable e rappresenta un oggetto osservabile
 utilizzato per gestire la notifica di cambiamenti agli oggetti osservatori registrati.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/LoginWindow.html" title="class in com.example.giocoAuto">LoginWindow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe LoginWindow è un controller per la finestra di accesso del gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/MenuStart.html" title="class in com.example.giocoAuto">MenuStart</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe MenuStart è un controller per la schermata di avvio del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/Ostacoli.html" title="class in com.example.giocoAuto">Ostacoli</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe Ostacoli gestisce la generazione e il movimento degli ostacoli nel gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/SignInWindow.html" title="class in com.example.giocoAuto">SignInWindow</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe SignInWindow rappresenta la finestra di registrazione nel gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/StageManager.html" title="class in com.example.giocoAuto">StageManager</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe StageManager gestisce le istanze degli Stage nel gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/StartApplication.html" title="class in com.example.giocoAuto">StartApplication</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe StartApplication è la classe di avvio dell'applicazione.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/TestOb.html" title="class in com.example.giocoAuto">TestOb</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe TestOb rappresenta un oggetto di test utilizzato nel gioco.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/User.html" title="class in com.example.giocoAuto">User</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe User rappresenta un utente del gioco.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com.example.giocoAuto/com/example/giocoAuto/UserIterator.html" title="class in com.example.giocoAuto">UserIterator</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">La classe UserIterator implementa l'interfaccia Iterator per la classe User.</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
