<!--
=========================================================
* Soft UI Dashboard - v1.0.3
=========================================================

* Product Page: https://www.creative-tim.com/product/soft-ui-dashboard
* Copyright 2021 Creative Tim (https://www.creative-tim.com)
* Licensed under MIT (https://www.creative-tim.com/license)

* Coded by Creative Tim

=========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
-->
<!DOCTYPE html>
<html lang="it">


<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="/static/dist/img/apple_icon.ico">
  <link rel="icon" type="image/png" href="/static/dist/img/favicon.png">
  <title>
    Booking Project
  </title>
    <meta name="csrf-token" content="9ZHKuEK5SzbHPJemsszdOWud9vleVh9mZiYAHPmgIWI6aLrOGTdOo1egP9nrGUt2">
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700" rel="stylesheet" />
  <!-- Nucleo Icons -->
  <link href="/static/dist/css/nucleo-icons.css" rel="stylesheet" />
  <link href="/static/dist/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <link href="/static/dist/css/nucleo-svg.css" rel="stylesheet" />
  <!-- CSS Files -->
  <link id="pagestyle" href="/static/dist/css/soft-ui-dashboard.css" rel="stylesheet" />

  <!-- Custom CSS -->
  

</head>

<body class="g-sidenav-show  bg-gray-100">
  
  <main class="main-content position-relative max-height-vh-100 h-100 mt-1 border-radius-lg ">
    <!-- Navbar -->
    <nav class="navbar navbar-main navbar-expand-lg px-0 mx-4 shadow-none border-radius-xl" id="navbarBlur" navbar-scroll="true">
      <div class="container-fluid py-1 px-3">
      
      <div class="helper">
        <img src="/static/dist/img/uniph_logo_100.png" style="max-height: 75px !important;
                  vertical-align: middle;
                  display: inline-block;
                  margin-right: 15px;"
             alt="main_logo">
      </div>
      
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent mb-0 pb-0 pt-1 px-0 me-sm-6 me-5">
            <li class="breadcrumb-item text-sm"><a class="opacity-5 text-dark" href="javascript:;">Home</a></li>
            <li class="breadcrumb-item text-sm text-dark active" aria-current="page">Students</li>
          </ol>
          <h6 class="font-weight-bolder mb-0">Project details</h6>
        </nav>
        <div class="collapse navbar-collapse" id="navigation">
            <ul class="navbar-nav navbar-nav-hover ms-auto">
              
<div class="row">
  <div class="col-auto m-auto">
    <button class="btn btn-default btn-tooltip" type="button" id="" data-bs-toggle="tooltip" data-bs-placement="left" title="Experimental feature disabled" data-container="body" data-animation="true">
      <span class="text-right"><i class="fa fa-download"></i></span>
    </button>
  </div>
</div>

            </ul>
          </div>
      </div>
    </nav>
    <!-- End Navbar -->
    <div class="container-fluid py-4">
      
  <div class="row mt-4">
    <div class="col-lg-12 mb-lg-0 mb-4">
        <div class="card" id="main">
          <div class="card-body p-3">
            <div class="row">
              <div class="col-lg-12">
                <div class="d-flex flex-column h-100">
                  <!-- Card Title -->

                  <h3 class="text-center">Corso di Programmazione 3 e Laboratorio</h3>
                  <h3 class="text-center">Progetto Esame</h3>

                  <h6 class="text-center">Docenti:
                    
                      Proff.
                    
                  Emanuel Di Nardo - Angelo Ciaramella
                  </h6>
                  <h6 class="text-center">A. A. 2022/2023</h6>

                  <!-- Card Content -->
                  <h5>Studente</h5>
                  <ul>
                    <li><strong>Cognome:</strong> Marzocchi</li>
                    <li><strong>Nome:</strong> Pasquale</li>
                    <li><strong>Matricola:</strong> 0124001891</li>
                    <li><strong>Codice gruppo:</strong> em1tv1wfq5</li>
                    <li><strong>Componenti gruppo:</strong> 1</li>
                  </ul>
                
                  <h4>Traccia - Gioco Auto 2</h4>
                  <div class="page" title="Page 1">
<div class="layoutArea">
<div class="column">
<p>Si vuole sviluppare un programma per la simulazione di un gioco che prevede <em>un&rsquo;auto</em> su un percorso che deve prendere degli <em>oggetti.</em><br />Si suppone di aver un percorso come in <a href="#fig1">figura 1</a> dove &egrave; presente un&rsquo;auto (rossa) che si pu&ograve; muovere nelle direzioni Nord, Sud, Est e Ovest. L&rsquo;auto deve automaticamente prendere gli oggetti che incontra durante il percorso ed evitare gli ostacoli che si presentano. Gli oggetti e gli ostacoli vengono creati periodicamente ad ogni passo in una posizione casuale, sulla prima riga. L&rsquo;ostacolo si muove di una o due posizioni casuali e l&rsquo;oggetto di una singola posizione. Ad ogni turno l&rsquo;auto viene spostata automaticamente dal computer secondo le seguenti strategie:</p>
<ol>
<li>
<p>nella direzione corrispondente all&rsquo;oggetto pi&ugrave; vicino. In caso di pi&ugrave; oggetti con la stessa distanza:</p>
<ol>
<li>
<p>a sinistra se il numero di ostacoli che si trovano alla sua destra sono maggiore degli oggetti</p>
</li>
<li>
<p>a destra se il numero di ostacoli che si trovano alla sua sinistra sono maggiore degli oggetti</p>
</li>
</ol>
</li>
<li>
<p>casualmente in tutti gli altri casi</p>
</li>
</ol>
<p>La partita finisce quando l&rsquo;auto si scontra per 3 volte con un ostacolo. Ogni volta che l&rsquo;auto viene colpita cambia il suo colore e quando prende un oggetto cambia la sua categoria (ad esempio da auto diventa furgone e poi camion).</p>
<div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">
<p>Scrivere un programma per la gestione del gioco. Il programma deve prevedere la possibilit&agrave; di fermare la fase di gioco, consentirne la memorizzazione mediante l&rsquo;identificazione del giocatore (nome e cognome) e di ripristinare la partita successivamente.</p>
<p style="text-align: center;"><img src="https://images2.imgbox.com/68/6c/m41MM7P2_o.jpg" alt="" width="720" height="405" /><a id="fig1"></a><br />Figura 1. Esempio di percorso</p>
<p style="text-align: center;">&nbsp;</p>
</div>
</div>
</div>
</div>
</div>
</div>
                  
                    <h4>Note di sviluppo</h4>
                    <div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">
<p>La prova d&rsquo;esame richiede la progettazione e lo sviluppo della traccia proposta. Lo studente pu&ograve; scegliere di sviluppare il progetto nelle due modalit&agrave;: <strong>Applicazione Web</strong> o <strong>programma standalone con supporto grafico</strong>.</p>
<p>Il progetto deve essere sviluppato secondo le seguenti linee:</p>
<ul>
<li>
<p>usare almeno <strong>due</strong> pattern per persona (almeno <strong>uno</strong> per chi sceglie la modalit&agrave; Web Application) tra i <strong>design pattern</strong> noti;</p>
</li>
<li>
<p>attenersi ai principi della programmazione <strong>SOLID</strong>;</p>
</li>
<li>
<p>usare il linguaggio <strong>Java</strong>;</p>
</li>
<li>
<p>inserire sufficienti <strong>commenti</strong> (anche per Javadoc) e <strong>annotazioni</strong>;</p>
</li>
<li>
<p>gestione delle <strong>eccezioni</strong>;</p>
</li>
<li>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">usare i </span><strong style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">file</strong><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> o </span><strong style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">database</strong><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">;</span></p>
</li>
</ul>
<p><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">E' possibile costruire l'applicazione standalone con supporto grafico tramite l'utilizzo di strumenti</span><strong style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;"> </strong><span style="font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;">per la realizzazione di interfacce grafiche presenti in molti IDE (<strong>GUI Designer</strong> in IntelliJ e <strong>WindowsBuilder </strong>in Eclipse) oppure utilizzare tools compatibili con JavaFx come <strong>Scene Builder</strong><em> (</em>compatibile con gli IDE<em>).</em></span></p>
</div>
</div>
</div>
                    <h4>Consegna progetto</h4>
                    <p>Lo studente deve presentare una relazione sintetica (per chi usa <em>latex</em>&nbsp;&egrave; possibile scaricare un template dalla piattaforma e-learning). La relazione deve contenere:</p>
<ul>
<li>una breve descrizione dei <strong>requisiti</strong> del progetto;</li>
<li>il diagramma UML delle classi;</li>
<li>altri diagrammi se opportuni;</li>
<li>parti rilevanti del <strong>codice</strong> sviluppato;</li>
</ul>
<p>Per chi usa latex si consiglia di utilizzare la piattaforma Overleaf:</p>
<ul>
<li>https://www.overleaf.com/</li>
</ul>
<p>La consegna potr&agrave; avvenire tramite email a tutti i docenti, con in allegato un archiovio con tutto relazione, codice e presentazione. In alternativa &egrave; possibile utilizzare Microsoft Teams con le stesse modalit&agrave;.</p>
<p>&nbsp;</p>
                    <h4>Modalità di esame</h4>
                    <div class="page" title="Page 2">
<div class="layoutArea">
<div class="column">
<p>La prima parte della prova di esame verter&agrave; sulla discussione del progetto. Lo studente deve preparare una <strong>presentazione sintetica</strong> (slide) per descrivere il progetto svolto. La seconda parte della prova verter&agrave; sulla discussione degli argomenti affrontati a lezione.</p>
</div>
</div>
</div>
                  
                
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>
    </div>

  </div>

      <footer class="footer pt-3  ">
        <div class="container-fluid">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 mb-lg-0 mb-4">
              <div class="copyright text-center text-sm text-muted text-lg-start">
                © <script>
                  document.write(new Date().getFullYear())
                </script>,
                theme made with <i class="fa fa-heart"></i> by
                <a href="https://www.creative-tim.com" class="font-weight-bold" target="_blank">Creative Tim</a>
                for a better web.
              </div>
            </div>
            <div class="col-lg-6">
              <ul class="nav nav-footer justify-content-center justify-content-lg-end">
                <li class="nav-item">
                  <a href="https://www.creative-tim.com" class="nav-link text-muted" target="_blank">Creative Tim</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/presentation" class="nav-link text-muted" target="_blank">About Us</a>
                </li>
                <li class="nav-item">
                  <a href="https://creative-tim.com/blog" class="nav-link text-muted" target="_blank">Blog</a>
                </li>
                <li class="nav-item">
                  <a href="https://www.creative-tim.com/license" class="nav-link pe-0 text-muted" target="_blank">License</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
    </div>
  </main>

  <!--   Core JS Files   -->
  <script src="/static/vendors/js/jquery/jquery.min.js"></script>
  <script src="/static/dist/js/core/popper.min.js"></script>
  <script src="/static/dist/js/core/bootstrap.min.js"></script>
  <script src="/static/dist/js/plugins/perfect-scrollbar.min.js"></script>
  <script src="/static/dist/js/plugins/smooth-scrollbar.min.js"></script>

  
  <script src="/static/vendors/js/html2canvas/html2canvas.min.js"></script>
  <script src="/static/vendors/js/jspdf/jspdf.umd.min.js"></script>

  <script>
      $(document).ready(function () {

        $('#topdf').on('click', () => {
            var pdf = new jspdf.jsPDF();
            pdf.html($('html')[0], {
                callback: (pdf) => {
                  pdf.save('test.pdf');
                },
            });
            /*
            html2canvas(document.body, {
                onrendered: (canvas) => {
                   var img = canvas.toDataURL("image/png");
                   var doc = new jspdf.jsPDF();
                   doc.addImage(img, 'JPEG', 20, 20);
                   doc.save('test.pdf');
                }
            });

             */
            /*
            toPDF.html(document.getElementById('main'), {
                callback: (doc) => {
                    doc.save();
                }
            })

             */
        });
      });


  </script>



  <script>
    var win = navigator.platform.indexOf('Win') > -1;
    if (win && document.querySelector('#sidenav-scrollbar')) {
      var options = {
        damping: '0.5'
      }
      Scrollbar.init(document.querySelector('#sidenav-scrollbar'), options);
    }
  </script>
  <!-- Github buttons -->
  <script async defer src="https://buttons.github.io/buttons.js"></script>
  <!-- Control Center for Soft Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="/static/dist/js/soft-ui-dashboard.js"></script>
</body>

</html>